CHARACTER_SET -> [!"'#$%^&*()~+\.-,.<>/?\|;[]{}:=`0-9a-zA-Z_] ;
WHITESPACES -> [ \t\n] ;
COMMENTS -> '{' .*? ^'\n' '}' ; 
IDENTIFIERS -> [a-zA-Z_][a-zA-Z_0-9]+ ;
CONSTANTS -> [-]?[0-9'TRUE''FALSE'ALPHARITHMETIC] ;
ALPHARITHMETIC -> '"' + [a-zA-Z'\″''\\'] + '"' ; 
OPERATORS -> [UNARY_MINUS, MULTIPLICATIVE, ADDITIVE, RELATIONAL, LOGICAL, CONCATENATION, ASSIGNMENT] ;
UNARY_MINUS -> '-' ;
MULTIPLICATIVE -> '*' | '/' | '%' ;
ADDITIVE -> '+' | '-' ;
RELATIONAL -> '=', '<>', '<', '>', '<=', '>=' ;
LOGICAL -> 'AND' | 'OR' | 'NOT' ;
CONCATENATION -> '|' ;
ASSIGNMENT -> ':=' ;
PUNCTUATORS -> [GROUPING, ARRAY, SEP, ID_TYPE, SEP_LIST] ;
GROUPING -> [L_PARENTHESES, R_PARENTHESES] ;
L_PARENTHESES -> '(' ;
R_PARENTHESES -> ')' ;
ARRAY -> [L_BRACK, R_BRACK] ;
L_BRACK -> '[' ;
R_BRACK -> ']' ;
SEP -> ';' ;
ID_TYPE -> ':' ;
SEP_LIST -> ';' ;
